@charset "UTF-8";

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

html {
    font-size: 62.5%;
}

body {
    min-height: 100%;
    font-family: "Montserrat", sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.3;
    background-color: #D5C9B4;
    color: #4B3D32;
}

#header {
    position: fixed;
    top: 0;
    min-height: 7.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    background-color: #3B2A2A;
}


#header #nav-bar ul {
    display: flex;
    gap: 3rem;
}

.nav-link {
    text-decoration: none;
    color: #4CAF50;
}
.nav-link:hover {
    text-decoration: underline;
}

main {
    margin: calc(7.5rem + 3rem) auto 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 0 2rem;
}

.title-section {
    text-align: center;
}

h1, h2, h3 {
    color:  #3B2A2A;
}

h2 {
    margin-bottom: 2rem;
}

p {
    margin-bottom: 1rem;
}

section {
    margin-bottom: 3rem;
}

#form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input {
    width: 30rem;
    padding: 0.5rem 1rem;
    margin: 0 auto;
    border: 1px solid #3B2A2A;
    border-radius: 1rem;
    font-weight: 700;
}

input[type="submit"] {
    background-color: #D8B84A;;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}


h2 {
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#production article {
    max-width: 100%;
    margin: 0 auto;
}

#video {
    max-width: 100%;
    margin: 0 auto;
}

.pricing-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.pricing {
    border: 1px solid #3B2A2A;
    border-radius: 0.5rem;
    display: flex;
    width: 30rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.pricing h3 {
    margin-top: 1rem;
}

.pricing button {
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    width: 80%;
    border: 1px solid #3B2A2A;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 700;
    background-color: #D8B84A;
}

.pricing button:hover,
input[type="submit"]:hover {
    background-color: #C4A484;
}

footer {
    margin-top: 3rem;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem 0;
}

footer a {
    color: #612c14;
    text-decoration: none;
}

footer a:hover {
    color: #8b421f;
    text-decoration: underline;
}

@media screen and (min-width: 768px) {
    .pricing-container {
        grid-template-columns: repeat(2, 1fr);
    }

    p {
        max-width: 80ch;
        margin: 0 auto 1rem auto;
    }
}

@media screen and (min-width: 1600px) {
    .pricing-container {
        grid-template-columns: repeat(5, 1fr);
    }
}
